## MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/docker_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## Kafka
kafka.server=localhost:9092
kafka.topic=docker_spring